.text-center {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }

  .filter {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.7) 22%, rgba(9, 9, 121, 0.7) 45%, rgba(0, 212, 255, 0.7) 100%);
  }

  button {
    z-index: 3;
    padding: 10px;
    color: white;
    font-size: 15px;
    margin-left: 60px;
  }

  .mat-card {
    background-color: white;
    z-index: 3;
    width: 40%;
    margin: 60px 0 30px 60px;

    .mat-card-title {
      h1 {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 40px;
        color: #090979;
      }
    }
  }
}

@media screen and (max-width: 900px) {

  .text-center {
    justify-content: center;
    align-items: center;

    button {
      margin-left: 0;
    }

    .mat-card {
      width: 80%;
      background-color: white;
      z-index: 3;
      margin: 0 0 30px 0;
    }
  }
}

@media screen and (max-width: 400px) {

  .text-center {

    .mat-card {

      .mat-card-title {
        h1 {
          font-size: 30px;
          line-height: 35px;
          margin-bottom: 10px;
          color: #090979;
        }
      }
    }
  }
}